<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SWEvenTeam17, progetto di Ingegneria del Software 2024-2025 Università di Padova.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js" defer></script>
  <title>SWEvenTeam17</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          SWEvenTeam17
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#candidatura">Candidatura</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#chiSiamo">Chi siamo</a>
            </li>

          </ul>
          <a id="modeSelector" class="btn btn-light"><img src="images/darkMode.svg" alt="Change color theme"></a>
        </div>
      </div>
    </nav>
  </header>
  <div class="container text-center">
    <img class="img-fluid" src="/images/logo.webp" height="300" width="450" alt="SWEvenTeam17 logo">
    <h1 class="fs-4">
      Questo sito raccoglie tutte le risorse del progetto svolto dal gruppo SWEvenTeam17 per il corso di Ingegneria
      del Software 2024-2025 dell'Università di Padova.
    </h1>
  </div>

  <div class="container-fluid mt-5 text-center" id="candidatura">
    <h2>Candidatura</h2>
    <a style="text-decoration: none;" href="/docs/1-Candidatura/Lettera_Presentazione.pdf">Lettera di presentazione</a>
    <div class="row justify-content-center mt-5 g-4">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card text-center h-100 ms-3 me-3">
          <div class="card-body">
            <a class="card-title border-bottom" style="text-decoration: none; font-weight: bold;"
              href="https://github.com/SWEvenTeam17/documentazione/tree/master/1-Candidatura/Verbali/Interni">Documenti
              interni
            </a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a style="text-decoration: none;"
                  href="/docs/1-Candidatura/Verbali/Interni/Verbale_21-10-2024_v1.0.pdf">Verbale 21-10-2024</a></li>
              <li class="list-group-item"><a style="text-decoration: none;"
                  href="/docs/1-Candidatura/Verbali/Interni/Verbale_25-10-2024_v1.0.pdf">Verbale 25-10-2024</a></li>
              <li class="list-group-item"><a style="text-decoration: none;"
                  href="/docs/1-Candidatura/Verbali/Interni/Verbale_31-10-2024_v1.0.pdf">Verbale 31-10-2024</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card text-center h-100 ms-3 me-3">
          <div class="card-body">
            <a class="card-title border-bottom" style="text-decoration: none; font-weight: bold;"
              href="https://github.com/SWEvenTeam17/documentazione/tree/master/1-Candidatura/Verbali/Esterni">Documenti
              esterni
            </a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a style="text-decoration: none;"
                  href="/docs/1-Candidatura/Verbali/Esterni/Verbale_25-10-2024_v1.0.pdf">Verbale 25-10-2024</a></li>
              <li class="list-group-item"><a style="text-decoration: none;"
                  href="/docs/1-Candidatura/Verbali/Esterni/Verbale_29-10-2024_v1.0.pdf">Verbale 29-10-2024</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center pt-5" id="chiSiamo">
    <h2>Chi siamo</h2>
    <div class="row pt-4 pb-3 ps-4 pe-4">
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Matteo Mazzotti</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:matteo.mazzotti@studenti.unipd.it">matteo.mazzotti@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;"
                href="https://github.com/MatteoMazzotti0">MatteoMazzotti0</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Alessio Turetta</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:alessio.turetta.1@studenti.unipd.it">alessio.turetta.1@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;" href="https://github.com/Gyarik">Gyarik</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Valentina Schivo</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:valentina.schivo@studenti.unipd.it">valentina.schivo@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;"
                href="https://github.com/vschivo13">vschivo13</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Alessio Barraco</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:alessio.barraco@studenti.unipd.it">alessio.barraco@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;"
                href="https://github.com/alessiobarraco">alessiobarraco</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3 ps-5 pe-5">
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Alessandro Damiani</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:alessandro.damiani@studenti.unipd.it">alessandro.damiani@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;" href="https://github.com/nomeale">nomeale</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Yuri Lunardon</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:yuri.lunardon@studenti.unipd.it">yuri.lunardon@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;"
                href="https://github.com/yurilunardon">yurilunardon</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 text-center">
          <div class="card-body">
            <div class="card-title">
              <strong>Alba Hui Larrosa Serrano</strong>
            </div>
            <p class="card-text">
              <strong>Email: </strong><a style="text-decoration: none;"
                href="mailto:albahui.larrosaserrano@studenti.unipd.it">albahui.larrosaserrano@studenti.unipd.it</a>
            </p>
            <p class="card-text">
              <strong>GitHub: </strong><a style="text-decoration: none;" href="https://github.com/Albahui">Albahui</a>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
    <p class=" text-body-secondary">© 2024 SWEvenTeam17</p>
  </footer>
</body>

</html>